<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style_mb.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>T-CAR | MOBILE FIRST</title>
</head>
<body>
    <header>
        <h1>T-CAR | MOBILE FIRST</h1>
        <span id="icone_menu" class="material-symbols-outlined" onclick="clicar()">
            menu
            </span>
        <menu id="lista">         
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CARROS</a></li>
                <li><a href="#">DÚVIDAS</a></li>
                <li><a href="#">SUPORTE</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <div class="cards-main">
            <div id="card1" class="img_cards"></div>
            <div class="texto">
                <h2>PLANOS</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum amet unde numquam animi, adipisci iste! Eum reprehenderit sint consequatur. Laudantium officia iure atque dolore.
                </p >
            </div>
            <button class="bt-main">ACESSAR</button>
        </div>
        <div class="cards-main">
            <div id="card2" class="img_cards"></div>
            <div class="texto">
                <h2>NOVIDADES</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet at doloribus deleniti, soluta, voluptas odit quis rerum quod, tenetur similique eveniet esse nemo rem corrupti aut ex sunt.
                </p>
            </div>
            <button class="bt-main">ACESSAR</button>
        </div>
        <div class="cards-main">
            <div id="card3" class="img_cards"></div>
            <div class="texto">
                <h2>DICAS</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores atque similique obcaecati cupiditate molestias architecto incidunt optio aut inventore rem molestiae tenetur sit.
                </p>
            </div>
            <button class="bt-main">ACESSAR</button>
        </div>
    </main>
    <section id="s1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MZQz4mf2Q8g?si=UcpTOM9ba5xtyCEt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <seciton id="s2">
        <div class="cards-s2">
            <img src="imgmb/perfil.jpg" alt="Foto de Perfil">
            <div class="texto_s2">
                <h3>Ana Luisa</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis laborum explicabo dolorem quidem laudantium assumenda officia, modi quod veritatis fugiat saepe, voluptatem placeat error id! Harum aut dolorem magnam libero.</p>
            </div>
        </div>
        <div class="cards-s2">
            <img src="imgmb/perfil.jpg" alt="Foto de Perfil">
            <div class="texto_s2">
                <h3>Ricardo Jonas</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quas reprehenderit quo rem sint similique quasi adipisci? Totam sapiente autem reiciendis cumque nisi libero cupiditate sed nemo! Iste, perferendis optio.
                </p>
            </div>
        </div>
        <div class="cards-s2">
            <img src="imgmb/perfil.jpg" alt="Foto de Perfil">
            <div class="texto_s2">
                <h3>João Gabreil</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, aut excepturi natus ut distinctio optio facere, nemo velit quis nisi nesciunt earum debitis nostrum obcaecati, error placeat nam accusantium. Laborum.</p>
            </div>
        </div>
        <div class="cards-s2">
            <img src="imgmb/perfil.jpg" alt="Foto de Perfil">
            <div class="texto_s2">
                <h3>Vanessa Camargo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vel dolores ab quae ea velit rerum aspernatur, explicabo voluptatibus vero repudiandae magni hic ipsum amet impedit quam minima dignissimos? Deleniti?</p>
            </div>
        </div>
        <div class="cards-s2">
            <img src="imgmb/perfil.jpg" alt="Foto de Perfil">
            <div class="texto_s2">
                <h3>Roberto Santos</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis autem ipsum voluptas impedit magni nemo porro tempore quod consectetur unde. Quia quae dolore illum accusantium iusto architecto voluptate beatae atque.</p>
            </div>
        </div>
    </seciton>
    <footer><span><strong>Site criado por Kayqui Murilo O Brabo</strong></span></footer>
<script>
    function clicar(){
        if (lista.style.display == 'block'){
            lista.style.display = 'none'

        } else {
            lista.style.display = 'block'
        }
    }
</script>
</body>

</html>